# ---------------------------------------------- #
#                     MariaDB                    #
#                                                #
# Passphase Generators:                          #
# https://bitwarden.com/password-generator/      #
# https://1password.com/password-generator/      #
# ---------------------------------------------- #

#MARIADB_ROOT_PASSWORD             = !REQUIRED!
#MARIADB_ALLOW_EMPTY_ROOT_PASSWORD =
#MARIADB_RANDOM_ROOT_PASSWORD      =
#MARIADB_ROOT_HOST                 =
#MARIADB_MYSQL_LOCALHOST_USER      =
#MARIADB_DATABASE                  = !REQUIRED!
#MARIADB_USER                      = !REQUIRED!
#MARIADB_PASSWORD                  = !REQUIRED!
#MARIADB_INITDB_SKIP_TZINFO        =
#MARIADB_AUTO_UPGRADE              =

# ---------------------------------------------- #
#                   phpMyAdmin                   #
# ---------------------------------------------- #

#PMA_ARBITRARY                     =
#PMA_HOST                          = !REQUIRED! #mariadb
#PMA_VERBOSE                       =
#PMA_PORT                          =
#PMA_HOSTS                         =
#PMA_VERBOSES                      =
#PMA_PORTS                         =
#PMA_USER                          = !REQUIRED! #${MARIADB_USER}
#PMA_PASSWORD                      = !REQUIRED! #${MARIADB_PASSWORD}
#PMA_ABSOLUTE_URI                  =
#PMA_CONFIG_BASE64                 =
#PMA_USER_CONFIG_BASE64            =
#PMA_CONTROLHOST                   =
#PMA_CONTROLPORT                   =
#PMA_PMADB                         =
#PMA_CONTROLUSER                   =
#PMA_CONTROLPASS                   =
#PMA_QUERYHISTORYDB                =
#PMA_QUERYHISTORYMAX               =
#MAX_EXECUTION_TIME                =
#MEMORY_LIMIT                      =
#UPLOAD_LIMIT                      =
#HIDE_PHP_VERSION                  =

# ---------------------------------------------- #
#                     Adminer                    #
# ---------------------------------------------- #

#ADMINER_PLUGINS                   =
#ADMINER_DESIGN                    = ~OPTIONAL~ #dracula
#ADMINER_DEFAULT_SERVER            = !REQUIRED! #mariadb

# ---------------------------------------------- #
#                    WordPress                   #
#                                                #
# Key Generators:                                #
# https://api.wordpress.org/secret-key/1.0/      #
# https://api.wordpress.org/secret-key/1.1/      #
# https://api.wordpress.org/secret-key/1.1/salt/ #
# ---------------------------------------------- #

#WORDPRESS_DB_NAME                 = !REQUIRED! #${MARIADB_DATABASE}
#WORDPRESS_DB_USER                 = !REQUIRED! #${MARIADB_USER}
#WORDPRESS_DB_PASSWORD             = !REQUIRED! #${MARIADB_PASSWORD}
#WORDPRESS_DB_HOST                 = !REQUIRED! #'mariadb:3306'
#WORDPRESS_DB_CHARSET              =
#WORDPRESS_DB_COLLATE              =
#WORDPRESS_AUTH_KEY                = !REQUIRED!
#WORDPRESS_SECURE_AUTH_KEY         = !REQUIRED!
#WORDPRESS_LOGGED_IN_KEY           = !REQUIRED!
#WORDPRESS_NONCE_KEY               = !REQUIRED!
#WORDPRESS_AUTH_SALT               = !REQUIRED!
#WORDPRESS_SECURE_AUTH_SALT        = !REQUIRED!
#WORDPRESS_LOGGED_IN_SALT          = !REQUIRED!
#WORDPRESS_NONCE_SALT              = !REQUIRED!
#WORDPRESS_TABLE_PREFIX            =
#WORDPRESS_DEBUG                   =
#WORDPRESS_CONFIG_EXTRA            =
